INSPIRON/Account_Section.xaml

<Window x:Class="INSPIRON.Account_Section"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account_Section" Height="500" Width="500" BorderBrush="LawnGreen" BorderThickness="3" Background="AliceBlue" Icon="F:\nayem\work(c sharp)\coaching_management_project\INSPIRON.jpg">
    <Grid>
        <Label Content="Inspiron Account Section" FontStyle="Italic" Foreground="Green" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="btn_income" Content="Income" FontStyle="Oblique" Foreground="Blue" Background="AliceBlue" HorizontalAlignment="Left" Margin="232,154,0,0" VerticalAlignment="Top" Width="183" Height="43" FontSize="24" FontWeight="Bold" Click="btn_income_Click"/>
        <Button x:Name="btn_cost" Content="Cost" FontStyle="Oblique" Foreground="Blue" Background="AliceBlue" HorizontalAlignment="Left" Margin="232,221,0,0" VerticalAlignment="Top" Width="183" Height="43" FontSize="24" FontWeight="Bold" Click="btn_cost_Click"/>
        <Button x:Name="btn_profit" Content="Profit" FontStyle="Oblique" Foreground="Blue" Background="AliceBlue" HorizontalAlignment="Left" Margin="232,287,0,0" VerticalAlignment="Top" Width="183" Height="43" FontSize="24" FontWeight="Bold" Click="btn_profit_Click"/>
        <Button x:Name="btn_sms" Content="Reminder SMS" FontStyle="Oblique" Foreground="Blue" Background="AliceBlue" HorizontalAlignment="Left" Margin="232,350,0,0" VerticalAlignment="Top" Width="183" Height="43" FontSize="24" FontWeight="Bold" Click="btn_sms_Click"/>
        <Button x:Name="btn_fee" Content="Student Fee" FontStyle="Oblique" Foreground="Blue" Background="AliceBlue" HorizontalAlignment="Left" Margin="232,87,0,0" VerticalAlignment="Top" Width="183" Height="43" FontSize="24" FontWeight="Bold" Click="btn_fee_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" FontStyle="Oblique" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" Margin="377,408,0,0" VerticalAlignment="Top" Width="95" Height="41" FontSize="24" FontWeight="Bold" Click="btn_cancel_Click"/>

    </Grid>
</Window>
