INSPIRON/Admin_login.xaml

<Window x:Class="INSPIRON.Admin_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin_login" Height="300" Width="600" BorderBrush="Blue" BorderThickness="3" Background="Aqua" Icon="F:\nayem\work(c sharp)\coaching_management_project\INSPIRON.jpg">
    <Grid>
        <Image HorizontalAlignment="Left" Height="262" Margin="1,1,0,0" VerticalAlignment="Top" Width="150" Source="F:\nayem\work(c sharp)\coaching_management_project\project pic\Admin.jpg" Stretch="Fill"/>
        <Button x:Name="btn_login1" Foreground="Green" Background="Aqua" FontStyle="Italic" Content="Login" HorizontalAlignment="Left" Margin="275,181,0,0" VerticalAlignment="Top" Width="99" Height="35" FontSize="24" FontWeight="Bold" Click="btn_login1_Click"/>
        <Button x:Name="btn_cancel1" Content="Cancel" HorizontalAlignment="Left" Background="Aqua" Foreground="Red" FontStyle="Italic" Margin="462,181,0,0" VerticalAlignment="Top" Width="99" Height="35" FontWeight="Bold" FontSize="20" Click="btn_cancel1_Click"/>
        <Label Content="User Name :" FontStyle="Oblique" HorizontalAlignment="Left" Margin="151,51,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password :" FontStyle="Oblique" HorizontalAlignment="Left" Margin="163,123,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="27" Margin="275,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="275,124,0,0" VerticalAlignment="Top" Width="191" Height="25"/>

    </Grid>
</Window>
