INSPIRON/Admin_Panel.xaml

<Window x:Class="INSPIRON.Admin_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin_Panel" Height="600" Width="500" BorderBrush="Gray" BorderThickness="5" Background="AntiqueWhite">
    <Grid Margin="0,0,-8,-3">
        <Label Content="Welcome To Inspiron Faculty Portal" Foreground="Blue" FontStyle="Italic" HorizontalAlignment="Left" Margin="37,2,0,0" VerticalAlignment="Top" Width="411" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btn_admission" Content="Admission Form" Background="AntiqueWhite" Foreground="Green" FontStyle="Oblique" HorizontalAlignment="Left" Margin="195,78,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="24" FontWeight="Bold" Click="btn_admission_Click"/>
        <Button x:Name="btn_account" Content="Account Section" Background="AntiqueWhite" FontStyle="Oblique" Foreground="Green" HorizontalAlignment="Left" Margin="195,149,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="24" FontWeight="Bold" Click="btn_account_Click"/>
        <Button x:Name="btn_result" Content="Student Result" FontStyle="Oblique" Background="AntiqueWhite" Foreground="Green" HorizontalAlignment="Left" Margin="195,343,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="24" FontWeight="Bold" Click="btn_result_Click"/>
        <Button x:Name="btn_syllabus" FontStyle="Oblique" Content="Exam Sylabus" Background="AntiqueWhite" Foreground="Green" HorizontalAlignment="Left" Margin="195,404,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="24" FontWeight="Bold" Click="btn_syllabus_Click"/>
        <Button x:Name="btn_dashBoard" FontStyle="Oblique" Content="Inspiron DashBoard" Background="AntiqueWhite" Foreground="Green" HorizontalAlignment="Left" Margin="195,464,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="20" FontWeight="Bold" Click="btn_dashBoard_Click"/>
        <Button x:Name="btn_profile" FontStyle="Oblique" Content="Student Profile" Background="AntiqueWhite" Foreground="Green" HorizontalAlignment="Left" Margin="195,220,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="24" FontWeight="Bold" Click="btn_profile_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" FontStyle="Italic" Foreground="Red" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="392,521,0,0" VerticalAlignment="Top" Width="84" Height="33" FontSize="24" FontWeight="Bold" Click="btn_cancel_Click"/>
        <Image HorizontalAlignment="Left" Height="519" Margin="2,38,0,0" VerticalAlignment="Top" Width="188" Source="F:\nayem\coaching_management_project\project pic\Admin.jpg" Stretch="Fill"/>
        <Button x:Name="btn_teacher_profile" FontStyle="Oblique" Content="Teacher Profile" Background="AntiqueWhite" Foreground="Green" HorizontalAlignment="Left" Margin="195,281,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="24" FontWeight="Bold" Click="btn_profile2_Click"/>

    </Grid>
</Window>
