INSPIRON/Admission_Form.xaml

<Window x:Class="INSPIRON.Admission_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admission_Form" Height="667" Width="700" BorderBrush="Green" BorderThickness="3" Background="AliceBlue">
    <Grid>
        <Image HorizontalAlignment="Left" Height="129" Margin="5,3,0,0" VerticalAlignment="Top" Width="100" Source="INSPIRON.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="578,3,0,0" VerticalAlignment="Top" Width="100" Source="Student.jpg" Stretch="Fill"/>
        <Label Content="Inspiron Admission Form" FontStyle="Italic" Foreground="Blue" HorizontalAlignment="Left" Margin="122,1,0,0" VerticalAlignment="Top" Width="438" Height="56" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="btn_photo" Content="Browse Picture" Background="AliceBlue" Foreground="Red" FontStyle="Oblique" HorizontalAlignment="Left" Margin="578,125,0,0" VerticalAlignment="Top" Width="101" Height="24" FontWeight="Bold"/>
        <Label Content="Name :" Foreground="Green" HorizontalAlignment="Left" Margin="3,143,0,0" VerticalAlignment="Top" Height="30" Width="83" FontWeight="Bold" FontSize="16"/>
        <Label Content="Father's Name :" Foreground="Green" HorizontalAlignment="Left" Margin="3,170,0,0" VerticalAlignment="Top" Height="30" Width="135" FontWeight="Bold" FontSize="16"/>
        <Label Content="Address :" Foreground="Green" HorizontalAlignment="Left" Margin="3,279,0,0" VerticalAlignment="Top" Height="30" Width="83" FontWeight="Bold" FontSize="16"/>
        <Label Content="Email ID :" Foreground="Green" HorizontalAlignment="Left" Margin="3,310,0,0" VerticalAlignment="Top" Height="30" Width="83" FontWeight="Bold" FontSize="16"/>
        <Label Content="DOB :" Foreground="Green" HorizontalAlignment="Left" Margin="3,337,0,0" VerticalAlignment="Top" Height="30" Width="83" FontWeight="Bold" FontSize="16"/>
        <Label Content="Parent's Cell Number :" Foreground="Green" HorizontalAlignment="Left" Margin="3,226,0,0" VerticalAlignment="Top" Height="30" Width="176" FontWeight="Bold" FontSize="16"/>
        <Label Content="Mother's Name :" Foreground="Green" HorizontalAlignment="Left" Margin="3,199,0,0" VerticalAlignment="Top" Height="30" Width="135" FontWeight="Bold" FontSize="16"/>
        <Label Content="Admission Class :" Foreground="Green" HorizontalAlignment="Left" Margin="3,253,0,0" VerticalAlignment="Top" Height="30" Width="147" FontWeight="Bold" FontSize="16"/>
        <Label Content="Blood Group :" Foreground="Green" HorizontalAlignment="Left" Margin="3,365,0,0" VerticalAlignment="Top" Height="33" Width="135" FontWeight="Bold" FontSize="16"/>
        <Label Content="PSC Result :" Foreground="Green" HorizontalAlignment="Left" Margin="3,390,0,0" VerticalAlignment="Top" Height="33" Width="102" FontWeight="Bold" FontSize="16"/>
        <Label Content="SSC Result :" Foreground="Green" HorizontalAlignment="Left" Margin="3,441,0,0" VerticalAlignment="Top" Height="33" Width="102" FontWeight="Bold" FontSize="16"/>
        <Label Content="JSC Result :" Foreground="Green" HorizontalAlignment="Left" Margin="3,416,0,0" VerticalAlignment="Top" Height="33" Width="102" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="215,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="23" Margin="217,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBox x:Name="txt_mname" HorizontalAlignment="Left" Height="23" Margin="218,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBox x:Name="txt_contact" HorizontalAlignment="Left" Height="23" Margin="219,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBox x:Name="txt_stdntid" HorizontalAlignment="Left" Height="23" Margin="224,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="221,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="223,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <DatePicker HorizontalAlignment="Left" Margin="224,343,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem Content="Six" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="Seven" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="Eight" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="Nine" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="Ten" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="Eleven" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="Twelve" HorizontalAlignment="Left" Width="188"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="224,371,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem Content="A+" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="AB+" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="B+" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="AB-" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="B-" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="O+" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="O-" HorizontalAlignment="Left" Width="188"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="224,397,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem Content="A+" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="188"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="224,423,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem Content="A+" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="188"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="224,448,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem Content="A+" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="A-" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="188"/>
        </ComboBox>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="455,347,0,0" VerticalAlignment="Top" Width="54"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="567,347,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Student's Signature" Foreground="Blue" FontStyle="Italic" HorizontalAlignment="Left" Margin="3,485,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Parent's Signature" Foreground="Blue" FontStyle="Italic" HorizontalAlignment="Left" Margin="558,485,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="For Office Use" Foreground="Red" FontStyle="Oblique" HorizontalAlignment="Left" Margin="247,493,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Admission Date :" Foreground="Green" HorizontalAlignment="Left" Margin="3,529,0,0" VerticalAlignment="Top" Height="33" Width="147" FontWeight="Bold" FontSize="16"/>
        <Label Content="Student ID         :" Foreground="Green" HorizontalAlignment="Left" Margin="3,556,0,0" VerticalAlignment="Top" Height="33" Width="147" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password           :" Foreground="Green" HorizontalAlignment="Left" Margin="3,582,0,0" VerticalAlignment="Top" Height="33" Width="135" FontWeight="Bold" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="224,535,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btn_submit" Content="Submit" Background="AliceBlue" Foreground="Green" FontStyle="Oblique" HorizontalAlignment="Left" Margin="521,588,0,0" VerticalAlignment="Top" Width="75" Height="32" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_cancel" Content="Cancel" Background="AliceBlue" Foreground="Red" FontStyle="Oblique" HorizontalAlignment="Left" Margin="603,588,0,0" VerticalAlignment="Top" Width="75" Height="32" FontWeight="Bold" FontSize="16" Click="btn_cancel_Click"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="224,587,0,0" VerticalAlignment="Top" Width="190" Height="25"/>

    </Grid>
</Window>
