INSPIRON/Exam_Syllebus.xaml

<Window x:Class="INSPIRON.Exam_Syllebus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam_Syllebus" Height="450" Width="400" Background="White" BorderBrush="Blue" BorderThickness="3">
    <Grid>
        <Image HorizontalAlignment="Left" Height="412" Margin="1,1,0,0" VerticalAlignment="Top" Width="385" Source="F:\nayem\coaching_management_project\INSPIRON.jpg" Stretch="UniformToFill"/>
        <Label Content="SYllebus Of Weekly Exam" Foreground="Aqua" HorizontalAlignment="Left" Margin="9,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" FontStyle="Italic"/>
        <Button x:Name="btn_ten" Content="Class Ten" Background="White" Foreground="Green" FontStyle="Oblique" HorizontalAlignment="Left" Margin="151,84,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Height="43" Click="btn_ten_Click"/>
        <Button x:Name="btn_eight" Content="Class Eight" Background="White" Foreground="Green" FontStyle="Oblique" HorizontalAlignment="Left" Margin="151,301,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Height="43" Click="btn_eight_Click"/>
        <Button x:Name="btn_nine" Content="Class Nine" Background="White" Foreground="Green" FontStyle="Oblique" HorizontalAlignment="Left" Margin="151,200,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Height="43" Click="btn_nine_Click"/>
    </Grid>
</Window>
